./bookAddAuthor.c:    free(sAuthor);
./bookAddAuthor.c:    free(strSQL);
./bookAddBook.20221027.c:    free(sTemp2);
./bookAddBook.20221109.c:    free(sTemp2);
./bookAddBook.20221109.c:    free(sTemp);
./bookAddBook.20221109.c:    free(sTemp);
./bookAddBook.20221115.c:    free(sTemp2);
./bookAddBook.20221115.c:    free(sTemp);
./bookAddBook.20221115.c:    free(sTemp);
./bookAddBook.20221115.c:    free(strSQL);
./bookAddBook.20221115.c:    free(strStartDteQuoted);
./bookAddBook.20221115.c:    free(strFinDteQuoted);
./bookAddBook.20221115.c:    free(strAbstractQuoted);
./bookAddBook.20221115.c:    free(strCmntsQuoted);
./bookAddBook.20221115.c:    free(strBookName);
./bookAddBook.20221115.c:    free(strSQL);
./bookAddBook.c:    free(sTemp2);
./bookAddBook.c:    free(sTemp);
./bookAddBook.c:    free(sTemp);
./bookAddBook.c:    free(strSQL);
./bookAddBook.c:    free(strStartDteQuoted);
./bookAddBook.c:    free(strFinDteQuoted);
./bookAddBook.c:    free(strAbstractQuoted);
./bookAddBook.c:    free(strCmntsQuoted);
./bookAddBook.c:    free(strBookName);
./bookAddBook.c:    free(strSQL);
./bookAddCharacter.20221109.c:    free(sTemp);
./bookAddCharacter.20221115.c:    free(sTemp);
./bookAddCharacter.20221115.c:    free(strSQL);
./bookAddCharacter.c:    free(sTemp);
./bookAddCharacter.c:    free(strSQL);
./bookAddClassification.20221109.c:    free(sClassification);
./bookAddClassification.20221115.c:    free(sClassification);
./bookAddClassification.20221115.c:    free(strSQL);
./bookAddClassification.c:    free(sClassification);
./bookAddClassification.c:    free(strSQL);
./bookAddGenre.20221110.c:    free(sGenre);
./bookAddGenre.20221115.c:    free(sGenre);
./bookAddGenre.c:    free(sGenre);
./bookAddRating.20221110.c:    free(sRating);
./bookAddRating.20221115.c:    free(sRating);
./bookAddRating.c:    free(sRating);
./bookAddSeries,20221115.c:    free(sSeries);
./bookAddSeries,20221115.c:    free(strSQL);
./bookAddSeries.20221110.c:    free(sSeries);
./bookAddSeries.c:    free(sSeries);
./bookAddSeries.c:    free(strSQL);
./bookAddSource.20221110.c:    free(sSource);
./bookAddSource.20221116.c:    free(sSource);
./bookAddSource.20221116.c:    free(strSQL);
./bookAddSource.c:    free(sSource);
./bookAddSource.c:    free(strSQL);
./bookAddStatus.20221110.c:    free(sStatus);
./bookAddStatus.20221116.c:    free(sStatus);
./bookAddStatus.20221116.c:    free(strSQL);
./bookAddStatus.c:    free(sStatus);
./bookAddStatus.c:    free(strSQL);
./bookCharacterID.c:    free(strSQL);
./bookCharacters.c:    free(strTemp);
./bookCharacters.c:    free(strSQL);
./bookChgAuthorNme.20221110.c:    free(sAuthor);
./bookChgAuthorNme.20221116.c:    free(sAuthor);
./bookChgAuthorNme.20221116.c:    free(strSQL);
./bookChgAuthorNme.c:    free(sAuthor);
./bookChgAuthorNme.c:    free(strSQL);
./bookChgCharNme.20221110.c:    free(sCharacter);
./bookChgCharNme.20221116.c:    free(sCharacter);
./bookChgCharNme.20221116.c:    free(strSQL);
./bookChgCharNme.c:    free(sCharacter);
./bookChgCharNme.c:    free(strSQL);
./bookChgClassNme.20221111.c:    free(sClass);
./bookChgClassNme.20221116.c:    free(sClass);
./bookChgClassNme.c:    free(sClass);
./bookChgGenreNme.20221111.c:    free(sGenre);
./bookChgGenreNme.20221116.c:    free(sGenre);
./bookChgGenreNme.20221116.c:    free(strSQL);
./bookChgGenreNme.c:    free(sGenre);
./bookChgGenreNme.c:    free(strSQL);
./bookChgRatingNme.20221111.c:    free(sRating);
./bookChgRatingNme.20221116.c:    free(sRating);
./bookChgRatingNme.20221116.c:    free(strSQL);
./bookChgRatingNme.c:    free(sRating);
./bookChgRatingNme.c:    free(strSQL);
./bookChgSeriesNme.20221111.c:    free(sSeries);
./bookChgSeriesNme.20221116,c:    free(sSeries);
./bookChgSeriesNme.20221116,c:    free(strSQL);
./bookChgSeriesNme.c:    free(sSeries);
./bookChgSeriesNme.c:    free(strSQL);
./bookChgSourceNme.20221111.c:    free(sSource);
./bookChgSourceNme.c:    free(sSource);
./bookChgSourceNme.c:    free(strSQL);
./bookChgSourceNme20221116.c:    free(sSource);
./bookChgSourceNme20221116.c:    free(strSQL);
./bookChgStatusNme.20221111.c:    free(sStatus);
./bookChgStatusNme.20221116.c:    free(sStatus);
./bookChgStatusNme.20221116.c:    free(strSQL);
./bookChgStatusNme.c:    free(sStatus);
./bookChgStatusNme.c:    free(strSQL);
./bookDelAuthor.c:    free(strSQL);
./bookDelBook.c:    free(strSQL);
./bookDelCharacter.c:    free(strSQL);
./bookDelClassification.c:    free(strSQL);
./bookDelGenre.c:    free(strSQL);
./bookDelRating.c:    free(strSQL);
./bookDelSeries.c:    free(strSQL);
./bookDelSource.c:    free(strSQL);
./bookDelStatus.c:    free(strSQL);
./bookFetchDetails.c:    free(strSQL);
./bookFetchLOVs.20221111.c:    free(sTemp);
./bookFetchLOVs.c:    free(sTemp);
./bookFetchLOVs.c:    free(strSQL);
./bookInquiry.20221111.c:    free(sTemp);
./bookInquiry.c:    free(sTemp);
./bookTitleID.c:    free(strSQL);
./bookUpdtBook.20221116.c:    free(strSQL);
./bookUpdtBook.20221116.c:    free(strSQL);
./bookUpdtBook.c:    free(strSQL);
./bookUpdtBook.c:    free(strSQL);
./bookVldtAuthorId.c:    free(strSQL);
./bookVldtCharId.c:    free(strSQL);
./bookVldtClassId.c:    free(strSQL);
./bookVldtGenreId.c:    free(strSQL);
./bookVldtRatingId.c:    free(strSQL);
./bookVldtSeriesId.c:    free(strSQL);
./bookVldtSourceId.c:    free(strSQL);
./bookVldtStatusId.c:    free(strSQL);
./cs50.c:            free(line);
./cs50.c:            free(line);
./cs50.c:            free(line);
./cs50.c:            free(line);
./cs50.c:            free(line);
./cs50.c:            free(line);
./cs50.c:            free(line);
./cs50.c:            free(line);
./cs50.c:            free(line);
./cs50.c:            free(line);
./cs50.c:                free(buffer);
./cs50.c:                free(buffer);
./cs50.c:    free(buffer);
./mysql-c-library.c:    free(iLengths);
./mysql-c-library.c:    free(sSeriesName);
./mysql-c-library.c:    free(sSeriesNameEscaped);
./mysql-c-library.c:    free(sEscapedAuthorName);
./mysql-c-library.c:    free(sAuthorName);
./mysql-c-library.c:    free(sClassificationNameEscaped);
./mysql-c-library.c:    free(sClassificationName);
./mysql-c-library.c:    free(sRatingName);
./mysql-c-library.c:    free(sRatingNameEscaped);
./mysql-c-library.c:    free(sSourceName);
./mysql-c-library.c:    free(sSourceNameEscaped);
./mysql-c-library.c:    free(sStatusName);
./mysql-c-library.c:    free(sStatusNameEscaped);
./mysql-c-library.c:    free(sGenreName);
./mysql-c-library.c:    free(sGenreNameEscaped);
./mysql-c-library.c:    free(sGenreDesc);
./mysql-c-library.c:    free(sGenreDescEscaped);
./mysql-c-library.c:    free(sTitleNameEscaped);
./mysql-c-library.c:    free(sTitleName);
./mysql-c-library.c:                free(sNewComments);
./mysql-c-library.c:                free(sCharacterToAddEscaped);
./mysql-c-library.c:                free(sCharacterToAdd);
./mysql-c-library.c:                free(sCharacterToChangeEscaped);
./mysql-c-library.c:                free(sCharacterToChange);
./mysql-c-library.c:    free(iLengths);
./mysql-c-library.c:        free(sAuthorName);
./mysql-c-library.c:    free(sAuthorName);
./mysql-c-library.c:        free(sClassificationName);
./mysql-c-library.c:    free(sClassificationName);
./mysql-c-library.c:    free(sClassificationNameEscaped);
./mysql-c-library.c:        free(sRatingName);
./mysql-c-library.c:    free(sRatingName);
./mysql-c-library.c:    free(sRatingNameEscaped);
./mysql-c-library.c:        free(sSeriesName);
./mysql-c-library.c:    free(sSeriesName);
./mysql-c-library.c:    free(sSeriesNameEscaped);
./mysql-c-library.c:        free(sSourceName);
./mysql-c-library.c:    free(sSourceName);
./mysql-c-library.c:    free(sSourceNameEscaped);
./mysql-c-library.c:        free(sStatusName);
./mysql-c-library.c:    free(sStatusName);
./mysql-c-library.c:    free(sStatusNameEscaped);
./mysql-c-library.c:            free(sGenreName);
./mysql-c-library.c:            free(sGenreDesc);
./mysql-c-library.c:    free(sGenreName);
./mysql-c-library.c:    free(sGenreNameEscaped);
